# .env
POSTGRES_DB=ntm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hassan12
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_SECRET=personalnotesproject

OPENAI_API_KEY=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